.comparisonContainer {
    width: 100%;
    height: 100vh;
    display: flex;

    .sidebar {
        background-color: rgb(128, 177, 161);
        width: 40%;
        height: 100%;
    }
    .content {
        height: 100%;
        width: 60%;
        display: flex;
        flex-direction: column;
        overflow: scroll;
        padding: 2%;
    }
}

.main {
    padding-top: 10%;
    width:100%;
    height:100%;
}

.search-container{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
    width: 100%;


    .search-bar{
        width: 40%;
        margin-bottom: 2%;
    }
    // .searched-city{
    //     display: flex;
    // }
}