.navbar-container {

    :hover {
        cursor: pointer;
    }



}

.logo{
        
    background: -webkit-linear-gradient(90deg,  #006466 100% 0%, #272640 100%);
    transition: 2s;

    &:hover {
        cursor: pointer;
    }
}

.ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
    border-bottom: 2px solid @c-bg-dark;

}


.ant-btn.ant-btn-round {
    
}